<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="p5.geolocation.js"></script>
  <script src="mappa.js" type="text/javascript"></script>	
   <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">

</head>

<body>
  <script src="sketch.js"></script>


</body></html>